#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F:\\JAVA_Study\\JAVA_EE\\Pro4\\daydayshoping_parent\\Product_Parent\\Product_Service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\JAVA_Study\\JAVA_EE\\Pro4\\daydayshoping_parent\\Product_Parent\\Product_Service\\src\\main\\resources

OutputDirBase=F:\\JAVA_Study\\JAVA_EE\\Pro4\\daydayshoping_parent\\Product_Parent\\Product_Interface\\src\\main\\java
#设置作者
author=dengyu
#自定义包路径
parent=org.dengyu.daydayshoping

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///daydayshoping_product
jdbc.user=root
jdbc.pwd=root